<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About</title>
     <style>
          * {
               box-sizing: border-box;
          }

          .skill-container {
               
               background-color: gray;
               width: 100%;
              height: 100%;
               padding: 20px;
              
               
          }

          .skill-container li {
               list-style-type: none;
               margin: 50px 0;
               font-weight: bolder;
               text-transform: uppercase;
               position: relative;
          }

          .skill-container li::before {
               content: '';
               position: absolute;
               top: calc(100% + 5px);
               left: 0;


               background-color: rgb(170, 167, 173);
               width: 100%;
               height: 25px;
               border-radius: 1000px;
          }

          .skill-container li::after {
               content: '';
               position: absolute;
               top: calc(100% + 5px);
               left: 0;


               background-color: rgb(249, 249, 250);
               width: 0;
               height: 25px;
               border-radius: 1000px;


               animation-duration: 4s;
               animation-timing-function: linear;
               animation-delay: 2s;
               animation-iteration-count: infinite;
               animation-direction: forward;
          }

          .skill-container li.html::after {
               animation-name: html;
          }

          @keyframes html {
               to {
                    width: 90%;
                    background-color: hotpink;
               }
          }

          .skill-container li.css::after {
               animation-name: css;
          }

          @keyframes css {
               to {
                    width: 80%;
                    background-color: rgb(207, 30, 30);
               }
          }

          .skill-container li.js::after {
               animation-name: js;
          }

          @keyframes js {
               to {
                    width: 70%;
                    background-color: rgb(25, 255, 5);
               }
          }

          

          .skill-container li.java::after {
               animation-name: java;
          }

          @keyframes java {
               to {
                    width: 20%;
                    background-color: rgb(16, 0, 241);
               }
          }

          .skill-container li.ccc::after {
               animation-name: ccc;
          }

          @keyframes ccc {
               to {
                    width: 80%;
                    background-color: rgb(193, 0, 241);
               }
          }
          .about{
               text-align: center;
               font-size: 1.5rem;
          }
          .about p{
               font-size: 30px;
               color: hotpink;
          }
          h1{
               color: aqua;
          }

     </style>
</head>

<body>
     <div class="skill-container">
          <ul>
               <li class="html">HTML</li>
               <li class="css">CSS</li>
               <li class="js">js</li>
               
               <li class="java">java</li>
               <li class="ccc">Gaming</li>
          </ul>
     </div>
     <div class="about">
          <h1>More</h1>
          <hr>
          <P>Name : Saiem Rahman</P>
          <P>bithday : 2003/12/26</P>
          <P>Mother Name : Roksana Begum</P>
          <P>Father Name : Ratan Ahamed</P>
     </div>

</body>

</html>